# summary_for_interview

./: README.md  input.txt
common_java_test/: .gitignore  pom.xml
common_java_test/src/main/java/com/leonlg/constant/: EmployeeInfo.java
common_java_test/src/main/java/com/leonlg/grpc/bean/: UserInfo.java
common_java_test/src/main/java/com/leonlg/grpc/client/bidirectionalStreaming/: BidirectionStreaming.java
common_java_test/src/main/java/com/leonlg/grpc/client/clientStreaming/: CliStreaming.java
common_java_test/src/main/java/com/leonlg/grpc/client/serverStreaming/: ServerStreaming.java
common_java_test/src/main/java/com/leonlg/grpc/client/unary/: UserInfoClient.java
common_java_test/src/main/java/com/leonlg/grpc/server/clientStreaming/: CliStreamingServer.java
common_java_test/src/main/java/com/leonlg/grpc/server/serverStreaming/: ServerStreaming.java
common_java_test/src/main/java/com/leonlg/grpc/server/unary/: UserInfoServer.java
common_java_test/src/main/java/com/leonlg/grpc/service/: UserServerImpl.java
common_java_test/src/main/java/com/leonlg/io/: ByteArrayRel.java  InputTestOutStream.java
common_java_test/src/main/java/com/leonlg/stream/: StreamExam.java
common_java_test/src/main/java/com/leonlg/threadRel/: ABC_join.java  AlternatePrintingABC.java  AlternatePrintingOddAndEven.java  NThreadPrinting1To100.java  Optimize_for_ReentrantLock.java  ReentrantLock_alternatePrinting.java  Semaphore_AlternatePrinting.java
jave-test/: pom.xml
jave-test/src/main/resources/: t1.json  tmp.json  王菲.xlsx  王菲1.xlsx
jave-test/src/main/resources/collection/: allMapping.json
jave-test/src/main/resources/music/: musicFinal.json  singerNameNLGMapping.json  songNLG0920.json  songSingerNLG0831.json  songSingerNLG1124.json  songSingerNLG1214.json  songSingerNLGMapping.json  五月天.json  周杰伦.json  导航.json  导航1019.json  导航1025.json  导航Redis.json  林俊杰.json  王菲.json  食物Redis.json
jave-test/src/main/resources/other/: 货币对照表.json
jave-test/src/main/resources/raw/: singerNLG09101.xlsx  singerNLGRaw.xlsx  singerNLGRaw01.xlsx  singerNLGRaw8-29.xlsx  singerNLGRaw8-2901.xlsx  songNLG0920.xlsx  songSingerNLG0831.xlsx  songSingerNLG0904.xlsx  songSingerNLG1124.xlsx  songSingerNLG1214.xlsx  songSingerNLGRaw.json  五月天.xlsx  周杰伦.xlsx  周杰伦8-29.xlsx  导航.xlsx  歌曲合集.xlsx  (+11 more)
jave-test/src/test/java/: ExcelTest.java
jave-test/src/test/resources/: 交规.xlsx  交规01.json
(+31 files in other folders)
